<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edtQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtP"
        android:layout_toLeftOf="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnEnd"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1.5" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtT"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="confirmAdd"
        android:text="Add" />

    <EditText
        android:id="@+id/edtP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/edtQ"
        android:layout_toRightOf="@+id/btnEnd"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="40" />

    <EditText
        android:id="@+id/edtT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtQ"
        android:layout_toLeftOf="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnEnd"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <ListView
        android:id="@+id/lstHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAdd" >
    </ListView>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Finish" 
        android:onClick="addEnd"/>

</RelativeLayout>